MONGO_URI=mongodb://testadmin:testadmin123@ac-zrx419c-shard-00-00.mbcb17h.mongodb.net:27017,ac-zrx419c-shard-00-01.mbcb17h.mongodb.net:27017,ac-zrx419c-shard-00-02.mbcb17h.mongodb.net:27017/test?ssl=true&replicaSet=atlas-or6pry-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
